\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Modelagem}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Modelagem}{2}{Modelagem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Problema 1 Isolado}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Problema 1 Isolado}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Problema 1 Isolado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Problema 1 Isolado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Problema 2 Isolado}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Problema 2 Isolado}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Problema 2 Isolado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Problema 2 Isolado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{Problema 2 Isolado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Algoritmos}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Algoritmos}{8}{Algoritmos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Representação Computacional}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Representação Computacional}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Representação Computacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{BVNS - Basic Variable Neighborhood Search}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{BVNS - Basic Variable Neighborhood Search}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BVNS implementado no trabalho.}}{10}{}\protected@file@percent }
\newlabel{alg:bvns}{{1}{10}{BVNS - Basic Variable Neighborhood Search}{alg:bvns}{}}
\@writefile{snm}{\beamer@slide {alg:bvns}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{BVNS - Basic Variable Neighborhood Search}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Função Shake.}}{11}{}\protected@file@percent }
\newlabel{alg:shake}{{2}{11}{BVNS - Basic Variable Neighborhood Search}{alg:shake}{}}
\@writefile{snm}{\beamer@slide {alg:shake}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{11/11}{BVNS - Basic Variable Neighborhood Search}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Função FirstImprovement.}}{12}{}\protected@file@percent }
\newlabel{alg:first-improvement}{{3}{12}{BVNS - Basic Variable Neighborhood Search}{alg:first-improvement}{}}
\@writefile{snm}{\beamer@slide {alg:first-improvement}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{12/12}{BVNS - Basic Variable Neighborhood Search}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Heurística construtiva para gerar a solução inicial.}}{13}{}\protected@file@percent }
\newlabel{alg:sol-inicial}{{4}{13}{BVNS - Basic Variable Neighborhood Search}{alg:sol-inicial}{}}
\@writefile{snm}{\beamer@slide {alg:sol-inicial}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{13/13}{BVNS - Basic Variable Neighborhood Search}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Resultados}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Resultados}{14}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Problema 1 Isolado}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Problema 1 Isolado}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{Problema 1 Isolado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Problema 2 Isolado}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Problema 2 Isolado}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/16}{Problema 2 Isolado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Referências}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Referências}{17}{Referências}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\gdef \@abspage@last{18}
