\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Modelagem do Problema}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.1}Problema 1}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:objf1}{{2}{1}{Problema 1}{equation.2.2}{}}
\newlabel{eq:restf1}{{3}{1}{Problema 1}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.2}Problema 2}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:objf2}{{4}{1}{Problema 2}{equation.2.4}{}}
\newlabel{eq:pij}{{5}{1}{Problema 2}{equation.2.5}{}}
\newlabel{eq:fit}{{6}{1}{Problema 2}{equation.2.6}{}}
\newlabel{eq:restf2}{{7}{2}{Problema 2}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.3}Modelagem Multiobjetivo}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eq:multiobjetivo}{{8}{2}{Modelagem Multiobjetivo}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Formulações para resolução do problema multiobjetivo}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.1}Formulação Soma Ponderada $P_{w}$}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:soma-ponderada}{{9}{2}{Formulação Soma Ponderada $P_{w}$}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.2}Formulação $\epsilon $-Restrito $P_{\epsilon }$}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:epsilon}{{10}{2}{Formulação $\epsilon $-Restrito $P_{\epsilon }$}{equation.2.10}{}}
\newlabel{eq:rest-epsilon}{{11}{2}{Formulação $\epsilon $-Restrito $P_{\epsilon }$}{equation.2.11}{}}
\newlabel{eq:epsilon-irrestrito}{{12}{2}{Formulação $\epsilon $-Restrito $P_{\epsilon }$}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.3}Normalização}{2}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:normalizacao}{{13}{2}{Normalização}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.4}BVNS - Basic Variable Neighborhood Search}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BVNS implementado no trabalho.}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:bvns}{{1}{3}{BVNS - Basic Variable Neighborhood Search}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Função Shake.}}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg:shake}{{2}{3}{BVNS - Basic Variable Neighborhood Search}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.5}Estratégias de Refinamento}{3}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Função FirstImprovement.}}{3}{algorithm.3}\protected@file@percent }
\newlabel{alg:first-improvement}{{3}{3}{Estratégias de Refinamento}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Função BestImprovement.}}{3}{algorithm.4}\protected@file@percent }
\newlabel{alg:best-improvement}{{4}{3}{Estratégias de Refinamento}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.6}Heurística Construtiva}{3}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Heurística construtiva para gerar a solução inicial.}}{4}{algorithm.5}\protected@file@percent }
\newlabel{alg:sol-inicial}{{5}{4}{Heurística Construtiva}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Indicador de Hipervolume (HVI)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.1}Formulação Matemática}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.2}Interpretação Geométrica}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura ilustrativa da métrica de hipervolume. Fonte: \href  {https://www.researchgate.net/figure/Illustration-of-the-hypervolume-metric-for-an-optimization-problem-with-two-objective_fig3_331214313}{ResearchGate}}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:hypervolume}{{1}{4}{Figura ilustrativa da métrica de hipervolume. Fonte: \href {https://www.researchgate.net/figure/Illustration-of-the-hypervolume-metric-for-an-optimization-problem-with-two-objective_fig3_331214313}{ResearchGate}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.3}Implementação}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Problemas mono objetivos}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergência do BVNS implementado para o Problema 1 Isolado.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:convergencia_execucoes_p1}{{2}{5}{Convergência do BVNS implementado para o Problema 1 Isolado}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergência do BVNS implementado para o Problema 2 Isolado.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:convergencia_execucoes_p2}{{3}{5}{Convergência do BVNS implementado para o Problema 2 Isolado}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Abordagem de Soma Ponderada}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Abordagem $\epsilon $-Restrito}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fronteira Pareto-ótima obtida via BVNS com soma ponderada.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:tc2-somaponderada}{{4}{5}{Fronteira Pareto-ótima obtida via BVNS com soma ponderada}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fronteira Pareto-ótima obtida via BVNS a abordagem $\epsilon $-Restrito.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:tc2-epsilon}{{5}{5}{Fronteira Pareto-ótima obtida via BVNS a abordagem $\epsilon $-Restrito}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Indicador de Hipervolume (HVI)}{5}{subsection.3.4}\protected@file@percent }
\newlabel{eq:HVI}{{19}{5}{Indicador de Hipervolume (HVI)}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Tomada de Decisão Multicritério}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fronteira Pareto para 200 soluções com método $\epsilon $-restrito usada para cálculo do HVI}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:plotFronteiraParetoERestrito200pontos}{{6}{6}{Fronteira Pareto para 200 soluções com método $\epsilon $-restrito usada para cálculo do HVI}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Distribuição de equipamentos por plano de manutenção para diferentes valores de $\epsilon $.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:results-per_epsilon}{{7}{6}{Distribuição de equipamentos por plano de manutenção para diferentes valores de $\epsilon $}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-F}Solução via AHP}{6}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Valor de $f_2$ para diferentes clusters.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:f2-per-cluster}{{8}{7}{Valor de $f_2$ para diferentes clusters}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Valores calculados para os 4 atributos para as 20 soluções consideradas.}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:solutions-attributes}{{9}{7}{Valores calculados para os 4 atributos para as 20 soluções consideradas}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Tabela de atributos do AHP. IC = 0.12.}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:att-table-f1}{{10}{7}{Tabela de atributos do AHP. IC = 0.12}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Tabela de atributos do AHP. IC = 0.12.}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:result-ahp-f1}{{11}{7}{Tabela de atributos do AHP. IC = 0.12}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-G}Solução via PROMETHEE}{7}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Tabela de atributos do AHP. IC = 0.12.}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:result-ahp-a3}{{12}{8}{Tabela de atributos do AHP. IC = 0.12}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Localizações das soluções encontradas pelo AHP na Fronteira Pareto.}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:result-ahp-fronteira}{{13}{8}{Localizações das soluções encontradas pelo AHP na Fronteira Pareto}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-G.1}Prioridade Alta para $f_1$ (Custo de Manutenção)}{8}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-G.2}Prioridade Alta para $f_2$ (Custo Esperados de Falha)}{8}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Solução encontrada para o Promethee priorizando-se o valor de $f_1$.}}{8}{figure.14}\protected@file@percent }
\newlabel{fig:result-promethee-f1}{{14}{8}{Solução encontrada para o Promethee priorizando-se o valor de $f_1$}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-G.3}Prioridade Alta para A3 (Razão entre M1 e M3)}{8}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-G.4}Considerações Finais}{8}{subsubsection.3.7.4}\protected@file@percent }
\bibcite{HVI}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Solução encontrada para o Promethee priorizando-se o valor de $f_2$.}}{9}{figure.15}\protected@file@percent }
\newlabel{fig:result-promethee-f2}{{15}{9}{Solução encontrada para o Promethee priorizando-se o valor de $f_2$}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusão}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Solução encontrada para o Promethee priorizando-se o valor de $f_2$.}}{9}{figure.16}\protected@file@percent }
\newlabel{fig:result-promethee-a3}{{16}{9}{Solução encontrada para o Promethee priorizando-se o valor de $f_2$}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{Referências}{9}{section*.1}\protected@file@percent }
\gdef \@abspage@last{9}
