\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Modelagem do Problema}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.1}Problema 1}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:objf1}{{2}{1}{Problema 1}{equation.2.2}{}}
\newlabel{eq:restf1}{{3}{1}{Problema 1}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.2}Problema 2}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:objf2}{{4}{1}{Problema 2}{equation.2.4}{}}
\newlabel{eq:pij}{{5}{1}{Problema 2}{equation.2.5}{}}
\newlabel{eq:fit}{{6}{1}{Problema 2}{equation.2.6}{}}
\newlabel{eq:restf2}{{7}{1}{Problema 2}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.3}Modelagem Multiobjetivo}{1}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eq:multiobjetivo}{{8}{2}{Modelagem Multiobjetivo}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Formulações para resolução do problema multiobjetivo}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.1}Formulação Soma Ponderada $P_{w}$}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:soma-ponderada}{{9}{2}{Formulação Soma Ponderada $P_{w}$}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.2}Formulação $\epsilon $-Restrito $P_{\epsilon }$}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:epsilon}{{10}{2}{Formulação $\epsilon $-Restrito $P_{\epsilon }$}{equation.2.10}{}}
\newlabel{eq:rest-epsilon}{{11}{2}{Formulação $\epsilon $-Restrito $P_{\epsilon }$}{equation.2.11}{}}
\newlabel{eq:epsilon-irrestrito}{{12}{2}{Formulação $\epsilon $-Restrito $P_{\epsilon }$}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.3}Normalização}{2}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:normalizacao}{{13}{2}{Normalização}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.4}BVNS - Basic Variable Neighborhood Search}{2}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BVNS implementado no trabalho.}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:bvns}{{1}{2}{BVNS - Basic Variable Neighborhood Search}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Função Shake.}}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg:shake}{{2}{3}{BVNS - Basic Variable Neighborhood Search}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.5}Estratégias de Refinamento}{3}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Função FirstImprovement.}}{3}{algorithm.3}\protected@file@percent }
\newlabel{alg:first-improvement}{{3}{3}{Estratégias de Refinamento}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Função BestImprovement.}}{3}{algorithm.4}\protected@file@percent }
\newlabel{alg:best-improvement}{{4}{3}{Estratégias de Refinamento}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.6}Heurística Construtiva}{3}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Heurística construtiva para gerar a solução inicial.}}{3}{algorithm.5}\protected@file@percent }
\newlabel{alg:sol-inicial}{{5}{3}{Heurística Construtiva}{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Problemas mono objetivos}{3}{subsection.3.1}\protected@file@percent }
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergência do BVNS implementado para o Problema 1 Isolado.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:convergencia_execucoes_p1}{{1}{4}{Convergência do BVNS implementado para o Problema 1 Isolado}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergência do BVNS implementado para o Problema 2 Isolado.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:convergencia_execucoes_p2}{{2}{4}{Convergência do BVNS implementado para o Problema 2 Isolado}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Indicador de Hipervolume (HVI)}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:HVI}{{18}{4}{Indicador de Hipervolume (HVI)}{equation.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fronteira Pareto para 200 soluções com método $\epsilon $-restrito usada para cálculo do HVI}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:plotFronteiraParetoERestrito200pontos}{{3}{4}{Fronteira Pareto para 200 soluções com método $\epsilon $-restrito usada para cálculo do HVI}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusão}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referências}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{4}
