\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Modelagem Multiobjetivo}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Formulação Soma Ponderada $P_{w}$}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Formulação $\epsilon $-Restrito $P_{\epsilon }$}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Normalização}{5}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Solução via Simplex}{6}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}Solução via BVNS}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Abordagem de Soma Ponderada}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Abordagem $\epsilon $-Restrito}{7}{section.3.2}%
\contentsline {chapter}{\chapternumberline {4}Indicadores de Qualidade}{9}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Referências}{10}{chapter.5}%
