\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Modelagem Multiobjetivo}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Formulação Soma Ponderada $P_{w}$}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Formulação $\epsilon $-Restrito $P_{\epsilon }$}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Normalização}{4}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Solução via Simplex}{5}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}Solução via BVNS}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Abordagem de Soma Ponderada}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Abordagem $\epsilon $-Restrito}{6}{section.3.2}%
\contentsline {chapter}{\chapternumberline {4}Referências}{7}{chapter.4}%
